# wb-example

./:  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/config/: RestConfiguration.java
src/main/resources/archetype-resources/src/main/java/controller/: ServiceController.java
src/main/resources/archetype-resources/src/main/java/converter/: ServiceConverter.java
src/main/resources/archetype-resources/src/main/java/repository/: ServiceRepository.java
src/main/resources/archetype-resources/src/main/java/resources/: ServiceResource.java
src/main/resources/archetype-resources/src/main/java/service/: ProjectService.java
src/main/resources/archetype-resources/src/main/java/validation/: Validation.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml  service.yml
